GOOGLE_MAPS_API_KEY="AIzaSyA-xtO96XnKRP1eUSzr4328ot293uH7SEU"
OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-Xe7f5uFCWO4VdDAn1wcpnJ8Y"
GOOGLE_APPLICATION_CREDENTIALS="crypto-premise-326817-d468959b0fd1.json"